<!DOCTYPE html>

<html>
    <head>

	   <link rel="stylesheet" href="../css/estilo.css">
        
	   <meta charset="uft-8">
	   <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
	   <title>APS</title>

       <script type="text/javascript">
            
           var a =prompt("Qual seu Nome por Gentileza");          
           alert ("Bem vindo a APS, " + a + " !! ")
           
       </script>

    </head>
    
    <body>
	   <nav class="menu">
           <ul>
              <li><a href="">TEMA</a></li>
              <li><a href="../paginas/explicacao.html">Explicação</a></li>
              <li><a href="../paginas/proposito.html">Propósito</a></li>
              <li><a href="../paginas/contatos.html">Contatos</a></li>
           </ul>
	   </nav>
        
	        <br>
        
	       <img class="im" title="unip" alt="unip" src="../imagens/unip1.png" width="200" height="70">
    
            <br><br>
        
        <section class="texto">

            <h2>Pelos números: os impactos econômicos, sociais e ambientais</h2>
            <h2>da “moda rápida”</h2>

        <p>__________________________________________________________________________________________</p>

            <br><br>

        <div class="corpo">

        <div class="imagens">

            <img src="../imagens/source1.jpg" alt="" style=" width:92%; height:315px;"> 

        </div>
            
        <div class="texto1">
            <p>Pense em quantos suéteres, lenços e outras roupas foram dados como presentes nesta temporada de férias. Quantas vezes as pessoas as usarão antes de jogá-las fora?</p>
            
                <br>
            
            <p>Provavelmente muito menos do que você pensa. <mark>Um caminhão de lixo de roupas</mark> é queimado ou enviado para aterros a cada segundo! O consumidor médio comprou  <mark>60% mais roupas</mark>  em 2014 do que em 2000, mas manteve cada peça pela metade do tempo.</p>
            
            </div>
            </div>
                
        </section>
        
            <section class="p">
                
                <p class="p3">Fábrica de roupas em Dhaka, Bangladesh. Foto</p>
                <p class="p4">de Tareq Salahuddin / Wikimedia Commons</p>
                
            </section>
                <br><br>

            <center>
                <img src="../imagens/source2.png " alt="" style=" width:45%; height:500px;">
            </center>
        
            <br><br>

        <section class="p1">
            
            <p>Longe vão os dias em que as pessoas compravam uma camisa e a usavam por anos. Em um mundo de demanda acelerada por vestuário, os consumidores desejam - e podem comprar cada vez mais - roupas novas depois de usar roupas apenas algumas vezes. Modelos de negócios inteiros são construídos com a premissa de "moda rápida", fornecendo roupas de forma barata e rápida aos consumidores através de ciclos de moda mais curtos. </p>
            
                <br>
            
            <p>Esse modelo linear de compra, uso e descarte rápido de roupas  <mark>afeta negativamente as pessoas e os recursos do planeta.</mark> A seguir, apresentamos as implicações econômicas, sociais e ambientais:</p>
            
               <br><br>
            
        <h3>A Economia</h3>
            
               <br><br>
            
            <p>Segundo  <mark>a Ellen McArthur Foundation</mark> , a produção de roupas dobrou aproximadamente nos últimos 15 anos, impulsionada por uma população crescente da classe média em todo o mundo e pelo aumento das vendas per capita nas economias desenvolvidas. Um <mark>aumento</mark> esperado de  <mark>400%</mark>  no PIB mundial até 2050 significará uma demanda ainda maior por roupas.</p>
            
               <br>
            
            <p>Esta poderia ser uma oportunidade para fazer melhor. <mark>Um relatório</mark>  constatou que a abordagem de problemas ambientais e sociais criados pela indústria da moda proporcionaria um benefício geral de US $ 192 bilhões à economia global até 2030. O valor anual de roupas descartadas prematuramente é superior a  <mark>US $ 400 bilhões .</mark></p>
            
               <br><br>
            
        </section>
        
            <center>
                <img src="../imagens/source3.png" alt="" style=" width:45%; height:450px;">
           </center>
        
            <br><br>
        
        <section class="p2">
            
            <h3>Os Impactos Ambientais</h3>
            
                <br><br>
            
                <p>A produção de vestuário também é intensiva em recursos e emissões. Considere isso:</p>
            
                    <br>
            
        <ul class="li1">
            
            <li>
                <mark>Fabricar um par de jeans</mark>  produz tanto gases de efeito estufa quanto dirigir um carro a mais de 80 milhas.</li>
            
                <br>
            
            <li>
                Roupas descartadas feitas de tecidos não biodegradáveis podem ficar em aterros sanitários por  <mark>até 200 anos .</mark></li>
            
                <br>
            
            <li>
                São necessários  <mark>2.700 litros de água</mark>  para fazer uma camisa de algodão, o suficiente para atender às necessidades de consumo de uma pessoa comum por dois anos e meio.</li>
            
        </ul>
            
            <br><br>
            
            <h3>Os impactos sociais</h3>
            
            <br><br>
                <p>A produção de roupas ajudou a estimular o crescimento nas economias em desenvolvimento, mas uma análise mais aprofundada revela uma série de desafios sociais. Por exemplo:</p>
            <br>
            
                <ul class="li2">
                    
                    <li>
                        De acordo com a Remake, sem fins lucrativos, 75 milhões de pessoas estão fabricando nossas roupas hoje, e 80% das roupas são confeccionadas por mulheres jovens entre 18 e 24 anos.</li>
                    
                        <br>
                    
                    <li>
                        Trabalhadores do vestuário, principalmente mulheres, em Bangladesh ganham  <mark>cerca de US $ 96 por mês</mark> . O conselho de salários do governo sugeriu que um trabalhador do vestuário precisa de 3,5 vezes esse valor para viver uma "vida decente com instalações básicas".</li>
                    
                        <br>
                    
                    <li>
                        Um <mark>relatório do Departamento do Trabalho dos EUA em</mark> 2018   encontrou evidências de trabalho forçado e infantil na indústria da moda na Argentina, Bangladesh, Brasil, China, Índia, Indonésia, Filipinas, Turquia, Vietnã e outros países.</li>
                </ul>
            
                <br>
                    <p>Um relatório do Departamento do Trabalho dos EUA em 2018   encontrou evidências de trabalho forçado e infantil na indústria da moda na Argentina, Bangladesh, Brasil, China, Índia, Indonésia, Filipinas, Turquia, Vietnã e outros países.</p>
            
                <br><br>
            
            <h3>Então, o que fazemos?</h3>
            
                <br><br>
            
                <p>Então, como é uma indústria de vestuário mais sustentável e como chegamos lá? Estamos começando a ver alguns sinais iniciais de uma indústria em transição. Modelos de negócios baseados na longevidade, como  <mark>Rent the Runway</mark>  e  <mark>Gwynnie Bee</mark> , são o início de um setor que suporta a reutilização, em vez de um consumo rápido e irresponsável. Assim como a Netflix reinventou os serviços tradicionais de aluguel de filmes e o Lyft interrompeu o transporte,  <mark>começamos a ver opções</mark>  para os consumidores alugarem roupas, em vez de comprá-las e guardá-las em seus armários. Idealmente, um “fim de propriedade” no vestuário será implementado de forma a considerar os impactos no emprego, nas comunidades e no meio ambiente.</p>
            
                    <br>
            
                <p>Este é apenas o começo da transformação radical necessária. As empresas de vestuário terão cada vez mais que enfrentar o  <mark>elefante na sala de reuniões</mark>  e dissociar o crescimento de seus negócios do uso de recursos.</p>
            
                   <br>
            
                <p>Para atender à demanda futura de roupas de maneiras inovadoras, as empresas precisarão fazer o que nunca fizeram antes: projetar, testar e investir em modelos de negócios que reutilizam roupas e maximizam sua vida útil. Para empresas de vestuário, é hora de interromper ou ser interrompido.</p>
            
                <p>Para atender à demanda futura de roupas de maneiras inovadoras, as empresas precisarão fazer o que nunca fizeram antes: projetar, testar e investir em modelos de negócios que reutilizam roupas e maximizam sua vida útil. Para empresas de vestuário, é hora de interromper ou ser interrompido.</p>
            
                <br><br>
                <br><br>
                <br><br>
            
        </section>
        	
  
<footer class="rodape">

        <center>
            <a href="https://www.unip.br/presencial/central/" target="_blank"><img title="unip" alt="unip" src="../imagens/unip.png" width="220" height="110"></a>
       </center>

        <a href="https://twitter.com/verde_pai" target="_blank"><img title="Twitter" alt="Twitter" src="../imagens/01_twitter.png" width="48" height="48"></a> &nbsp; &nbsp;
       
        <a href="https://www.facebook.com/felipelive.reis" target="_blank"><img title="Facebook" alt="Facebook" src="../imagens/02_facebook.png" width="48" height="48"></a> &nbsp; &nbsp;
      
        <a href="https://www.instagram.com" target="_blank"><img title="Instagram" alt="Instagram" src="../imagens/insta2.png" width="48" height="48"></a> &nbsp; &nbsp;

        <a href="https://www.youtube.com/channel/UCpdagXDNCWHnztIbwRviPXQ" target="_blank"><img title="Youtube" alt="Youtube" src="../imagens/youtube-play-icon.png" width="52" height="52"></a> &nbsp; &nbsp;
    
    

    <center>
        <p>&copy; Todos os direitos reservados APS</p>
    </center>

</footer>
       
    </body>
</html>