<!doctype html>
 
<html lang="pt-br">
    
    <head>
       <link rel="stylesheet" href="../css/estilo.css">
        
	   <meta charset="uft-8">
	   <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
       <title>APS</title>
     
    </head>
    
    <body>
       <nav class="menu">
	   <ul>
		  <li><a href="../paginas/index.html">TEMA</a></li>
		  <li><a href="../paginas/explicacao.html">Explicação</a></li>
		  <li><a href="">Propósito</a></li>
		  <li><a href="../paginas/contatos.html">Contatos</a></li>
	   </ul>
	   </nav>
        
<footer class="rodape">

        <center>
            <a href="https://www.unip.br/presencial/central/" target="_blank"><img title="unip" alt="unip" src="../imagens/unip.png" width="220" height="110"></a>
        </center>
    
        <a href="https://twitter.com/verde_pai" target="_blank"><img title="Twitter" alt="Twitter" src="../imagens/01_twitter.png" width="48" height="48"></a> &nbsp; &nbsp;
       
        <a href="https://www.facebook.com/felipelive.reis" target="_blank"><img title="Facebook" alt="Facebook" src="../imagens/02_facebook.png" width="48" height="48"></a> &nbsp; &nbsp;
      
        <a href="https://www.instagram.com" target="_blank"><img title="Instagram" alt="Instagram" src="../imagens/insta2.png" width="48" height="48"></a> &nbsp; &nbsp;

        <a href="https://www.youtube.com/channel/UCpdagXDNCWHnztIbwRviPXQ" target="_blank"><img title="Youtube" alt="Youtube" src="../imagens/youtube-play-icon.png" width="52" height="52"></a> &nbsp; &nbsp;
    
    
    <br>
    
    <center>
        <p>&copy; Todos os direitos reservados APS</p>
    </center>

</footer>

    </body>
</html>