<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste Menu</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">&#9776;</label>
            <nav class="menu">
                <ul>
                    <li><a href="">Indice1</a></li>
                    <li><a href="">Indice2</a></li>
                    <li><a href="">Indice3</a></li>
                    <li><a href="">Indice4</a></li>
                
                </ul>
            </nav>
        </header>
    </body>

</html>