body{
    margin: 0;
    font-family: sans-serif;
}

#btn-menu{
    display: none;
}

header{
    background-color: #2f2f2f;
    font-weight: 600;
}
header label{
    color: #efefef;
    font-size: 25px;
    display: block;
    padding: 5px 10px;
    width: 20px;
    border-right: 1px solid #efefef;
    display: none;
}

header label:hover{
    background-color: #ff5900;
}

.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    transition: all .5s;
}

.menu li a{
    color: #efefef;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    border-right: 1px solid #efefef;
}

.menu li a:hover{
    background-color: #ff5900;
}

@media(max-width: 600px){
    
    header label{
        display: block;
    }
    
    .menu ul{
        position: absolute;
        background-color: #2f2f2f;
        width: 70%;
        flex-direction: column;
        margin-left: -70%;
    }
    
    
    .menu li a{
        border-top: 1px solid #efefef;
    }
    
    #btn-menu:checked ~ .menu ul{
        margin-left: 0;
    }
}





















