*{
    padding: 0px;
    margin: 0px;
}
body{
    background: url("../imagens/kva-fundo-b1.jpg");
    background-size: 100%;
}
.menu{
	width: 100%;
	height: 48px;
	background-color: #222;
	font-family: arial;
	letter-spacing: 0.2em;
	font-weight: bold;
}
.menu ul{
	list-style: none;
	position: relative;
}

.menu ul li{
	width: 150px;
	float: left;
	border-bottom: solid 1px #ccc;
}
.menu a{
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
	background-color: #222;
	color: #fff;
}
.menu a:hover{
	background-color: rgb(255,140,0);
    color: #222;
}

/* Rodapé */

.rodape {
	font-family: arial;
    width: 96.8%; float: left; background-color: #1C1C1C; padding: 20px; 8%;
}

.rodape li{
	list-style: none;
    color: floralwhite;
}

.rodape p{
	font-weight: 600;
    color: white;
}

p{
	font-family: arial;
	font-size: 18px;
	color: #4F4F4F;
}
.texto{
	width: 960px;
	margin: auto;
}
.corpo{
	display: table;
}
.imagens{
	display: table-cell;
	float: left;
}
.texto1{
	display: table-cell;
	float: left;
	width: 300px;
	margin-left: -20px;
}
h2{
	font-size: 30px;
    font-family: arial;
    color: #4F4F4F; 
}
h3{
	font-size: 25px;
	font-family: oblique;
	color: #4F4F4F;
}
.p{
	width: 960px;
	margin: auto;
}
.p1{
	width: 960px;
	margin: auto;
}
.p2{
	width: 960px;
	margin: auto;
}
.p3{
	font-size: 17px;
}
.p4{
	font-size: 17px;
}
.li1 li{
	font-family: arial;
	font-size: 18px;
	color: #4F4F4F;
}
.li2 li{
	font-family: arial;
	font-size: 18px;
	color: #4F4F4F;
}

/* Marcaçaõ de texto */

.texto mark{
    color: orange;
    background: none;
}

.p1 mark{
    color: orange;
    background: none;
}

.p2 mark{
    color: orange;
    background: none;
}
.im{
   padding-left: 14%;
}
